# Lasta_Apps_Common

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/lastaapps/common/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: App.kt  Libs.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/cz/lastaapps/common/: DeveloperInfo.kt  Icons.kt
common/src/main/res/drawable-anydpi/: ic_facebook_foreground.xml  ic_github_foreground.xml  ic_play_store.xml  ic_telegram.xml  ic_telegram_foreground.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cz/lastaapps/common/: Communication.kt  DeveloperInfo.kt  PlayStoreReview.kt
lib/src/main/kotlin/cz/lastaapps/common/: DeveloperInfo.kt  PlayStoreReview.kt
lib/src/main/res/drawable-anydpi/: ic_facebook.xml  ic_facebook_background.xml  ic_github.xml  ic_github_background.xml  ic_telegram.xml  ic_telegram_background.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
playservices/: build.gradle.kts
playservices/src/main/: AndroidManifest.xml
playservices/src/main/kotlin/cz/lastaapps/playservices/: PlayStoreReview.kt
playservices/src/main/res/values/: strings.xml
playservices/src/main/res/values-cs/: strings.xml
playservices/src/main/res/values-de/: strings.xml
playservices/src/main/res/values-es/: strings.xml
