plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        //applicationId "cz.lastaapps.common"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1000400
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        buildTypes {
            debug {
                buildConfigField "java.lang.Long", "BUILD_DATE", "" + ZonedDateTime.now().toInstant().epochSecond + "L"
            }
            release {
                buildConfigField "java.lang.Long", "BUILD_DATE", "" + ZonedDateTime.now().toInstant().epochSecond + "L"
            }
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
}